money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты в месяц
increase = 0.05  # Ежемесячный рост цен
x=spend #траты за месяц
y=money_capital+salary-x #остаток средств после 1 месяца
month = 1

while y>=0 : # создадим цикл, который будет смотреть на остаток капитала
    x=x*(1+increase) # учитываем, что траты каждыц месяц увеличиваются на 5 %
    y=salary + y-x # находим остаток средств после каждого следующего месяца
    if  y>0 : # проверяем, остались ли деньги на счете
        month=month+1 #продолжаем цикл, если остаток средств больше нуля

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
print("Количество месяцев, которое можно протянуть без долгов:", month)