numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]
numbers[4] = 0 #пусть пятый элемент равен нулю,это нужно для корректного рассчета среднего арифметического
summabez5= sum(numbers) #считаем сумму всех элементов при учете что пятый элемент ноль
kolichestvo=len(numbers) #считаем количество всех элементов, включая 5-й
srednee=summabez5/kolichestvo
numbers[4]=srednee
print("Измененный список:",numbers) #Выводим на экран список с найденным пропущенным элементом