simv=25 #сколько символов в строке
strok=50 #сколько строк на странице
str=100 #сколько страниц в книге
Vf=4 #Столько байт нужно для хранения одного символа
D=1.44
Vd=1024*1024*D #объем памяти дискеты
Vo=Vf*simv*str*strok # Считаем общий объем книги в байтах
N= int(Vd//Vo)
print("Количество книг, помещающихся на дискету:", N) #выводим на экран целое количество книг,которое можно поместить на дискету
