list_players = ["Маша", "Петя", "Саша", "Оля", "Кирилл", "Коля"]

T=len(list_players) // 2 #Рассчитаем количество игроков в одной команде,также это индекс середины,который делит игроков на 2 части
team1 = list_players[:T] #Возьмем в первую команду игроков от нулевого индекса до третьего
team2 = list_players [T:] #Возьмем во вторую скоманду игроков с индексами от третьего включительно до пятого включительно


print(team1) #выводим игроков команды 1
print(team2) #выводим тгроков команды 2
