# TODO решите задачу
import json
def task() -> float:
    file_name = "input.json" #записываем имя файла,из которого будем брать данные
    with open(file_name, "r", encoding="utf-8") as f: #открываем файл для чтения. Конструкия with гарантирует, что файл закроется после выполнения блока
        data = json.load(f) #считываем содержимое файла

    result = 0.0 #создаем переменную для хранения итоговой суммы и ставит ее в начало
    for element in data: #запускаем цикл, который перебирает каждый элемент в списке
        result = result + element["score"] * element["weight"]
    rounded_result = round(result, 3) #округляем полученную сумму до 3 знаков после запятой
    return rounded_result #возвращаем итоговый результат  из функции
if __name__ == "__main__": #проверяем, ведь код  внутри заполнится только в том случае, если запускаем фацл напрямую
  print(task())
