# TODO  Напишите функцию count_letters
def count_letters(text):
    count_dict = {} #создание пустого словаря для хранения результатов
    for let in text: #цикл,который перебираеткаждый символ в тексте
      if let.isalpha(): #проверяем,является ли текущий символ буквой
          l=let.lower () #перевод заглавных в маленькие,чтоб считались как одна буква
          if l in count_dict: #проверяем, есть ли эта буква в нашем словаре
              count_dict[l] += 1 #если есть, то прибавялем +1 к ее счетчику
          else:
            count_dict[l] = 1 #если буквы нет, то добавляем в словарь со значением 1
    return count_dict #возвращаем готовыйц словарь
# TODO Напишите функцию calculate_frequency
def calculate_frequency(count_dict): #функция ,принимающая словарь,созданный в предыдущем шаге
    about = 0 #инициализируем переменную для подсчета общего кол-ва букв
    for i in count_dict: # цикл суммирует все значения в словаре, чтобы узнать общее число найденных букв
        about += count_dict[i]
    frequency = {} # чоздание пустого словаря для частот
    for i in count_dict:
        frequency[i]=round(count_dict[i] / about, 2) #вычисляем частоту
    return frequency #возвращаем словарь с частостами



main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
counts = count_letters(main_str)
freqs = calculate_frequency(counts)
# TODO Распечатайте в столбик букву и её частоту в тексте
for let in freqs:
    print(let+":"+str(freqs[let]))