# TODO  Напишите функцию count_letters
def count_letters(text):
    count_dict = {}
    for let in text:
      if let.isalpha():
          l=let.lower ()
          if l in count_dict:
              count_dict[l] += 1
          else:
            count_dict[l] = 1
    return count_dict
# TODO Напишите функцию calculate_frequency
def calculate_frequency(count_dict):
    about = 0
    for i in count_dict:
        about += count_dict[i]
    frequency = {}
    for i in count_dict:
        frequency[i]=round(count_dict[i] / about, 2)
    return frequency



main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
counts = count_letters(main_str)
freqs = calculate_frequency(counts)
# TODO Распечатайте в столбик букву и её частоту в тексте
for let in freqs:
    print(let+":"+str(freqs[let]))