# TODO Напишите функцию для поиска индекса товара
def find_index(spisok,find): #напишем функцию для поиска товара found в списке spisok
    for i in range(len(spisok)): #запускаем цикл,берем длину цикла и по осереди перебираем индексы
        if spisok[i] == find: проверяем, равен ли элемент под номером i тому, что ищем
            return i #если равен, то функция прекращает работу и выдает номер i как результат
    return None #если перебрали весь цикл и не нашли совпадений,то функция возвращает None,сигнализируя,что ничего не найдено

items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан']

for find_item in ['банан', 'груша', 'персик']:#берем по очереди каждое слово из списка, чтобы проверить их наличие 
    index_item = find_index(items_list,find_item)  # TODO Вызовите функцию, что получить индекс товара
    if index_item is not None:
        print(f"Первое вхождение товара '{find_item}' имеет индекс {index_item}.")
    else:
        print(f"Товар '{find_item}' не найден в списке.")
